db.username=name
db.password=123123
db.url=jdbc:mysql://localhost:3306/news_management?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
db.driver.classname=com.mysql.cj.jdbc.Driver
db.pool.size=10