db.username=dima
db.password=34513451
db.url=jdbc:mysql://localhost:3306/news_management?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
db.driver.classname=com.mysql.cj.jdbc.Driver
db.idle.max=1000
db.idle.min=100